-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d6a8996620bcea21449b36a272f2ea41701f1e4cc8e03a21f8a7861027b10e6

name:           progress
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/barischrooneyj/progress#readme>
homepage:       https://github.com/barischrooneyj/progress#readme
bug-reports:    https://github.com/barischrooneyj/progress/issues
author:         Jeremy Barisch-Rooney
maintainer:     barischrooneyj@gmail.com
copyright:      Jeremy Barisch-Rooney (c) 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/barischrooneyj/progress

library
  exposed-modules:
      Constructors
      Database
      DatabaseClass
      DatabaseExperiment
      Model
      Pretty
      Tutorial
  other-modules:
      Paths_progress
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , datetime
    , dimensional
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , tostring
  default-language: Haskell2010

executable progress-exe
  main-is: Main.hs
  other-modules:
      Paths_progress
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , datetime
    , dimensional
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , progress
    , tostring
  default-language: Haskell2010

test-suite progress-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_progress
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , datetime
    , dimensional
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , progress
    , tostring
  default-language: Haskell2010
