-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd55d59f584e6361f4a0b4b3848a054b444b2fa1958adbd8651197b016ac1570

name:           backend
version:        0.1.0.0
description:    Please see the 'Tutorial' module.
homepage:       https://github.com/barischrooneyj/progress#readme
bug-reports:    https://github.com/barischrooneyj/progress/issues
author:         Jeremy Barisch Rooney
maintainer:     barischrooneyj@gmail.com
copyright:      2018 Jeremy Barisch Rooney
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/barischrooneyj/progress
  subdir: backend

library
  exposed-modules:
      API
      BackendModel
      Constructors
      Pretty
      Server
      Tutorial
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      aeson
    , base >=4.7 && <5
    , common
    , containers
    , dimensional
    , generic-lens
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , servant
    , servant-server
    , telescope
    , time
    , tostring
    , transformers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , common
    , containers
    , dimensional
    , generic-lens
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , servant
    , servant-server
    , telescope
    , time
    , tostring
    , transformers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app-tutorial
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , common
    , containers
    , dimensional
    , generic-lens
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , servant
    , servant-server
    , telescope
    , time
    , tostring
    , transformers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , common
    , containers
    , dimensional
    , generic-lens
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , servant
    , servant-server
    , telescope
    , time
    , tostring
    , transformers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
