cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c665cb874bf3ee092808982d9f25564da80dd9d1b8531b0a321c9c1a8d346d0d

name:           backend
version:        0.1.0.0
description:    Please see the 'Tutorial' module.
homepage:       https://github.com/barischrooneyj/progress#readme
bug-reports:    https://github.com/barischrooneyj/progress/issues
author:         Jeremy Barisch Rooney
maintainer:     barischrooneyj@gmail.com
copyright:      2018 Jeremy Barisch Rooney
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/barischrooneyj/progress
  subdir: backend

library
  exposed-modules:
      API
      BackendModel
      Constructors
      Pretty
      Server
      Tutorial
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      aeson
    , base >=4.7 && <5
    , common
    , containers
    , dimensional
    , generic-lens
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , servant
    , servant-server
    , telescope
    , time
    , tostring
    , transformers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , common
    , containers
    , dimensional
    , generic-lens
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , servant
    , servant-server
    , telescope
    , time
    , tostring
    , transformers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app-tutorial
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , common
    , containers
    , dimensional
    , generic-lens
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , servant
    , servant-server
    , telescope
    , time
    , tostring
    , transformers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , common
    , containers
    , dimensional
    , generic-lens
    , lens
    , monad-extras
    , mtl
    , pretty-simple
    , servant
    , servant-server
    , telescope
    , time
    , tostring
    , transformers
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
