-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd39965c09d35b94955efc1da6bbe6fde226e0c10fe79f37409b5b1e5f8e6a04

name:           common
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/common#readme>
homepage:       https://github.com/barischrooneyj/progress#readme
bug-reports:    https://github.com/barischrooneyj/progress/issues
author:         Jeremy Barisch Rooney
maintainer:     barischrooneyj@gmail.com
copyright:      2018 Jeremy Barisch Rooney
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/barischrooneyj/progress
  subdir: common

library
  exposed-modules:
      Lib
  other-modules:
      Paths_common
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite common-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_common
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , common
  default-language: Haskell2010
