-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 521ab600510c29e5a9e136fc7316cda43cfdd7cbd5714d8f45172a0248e422ec

name:           common
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/common#readme>
homepage:       https://github.com/barischrooneyj/progress#readme
bug-reports:    https://github.com/barischrooneyj/progress/issues
author:         Jeremy Barisch Rooney
maintainer:     barischrooneyj@gmail.com
copyright:      2018 Jeremy Barisch Rooney
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/barischrooneyj/progress
  subdir: common

library
  exposed-modules:
      Model
  other-modules:
      Paths_common
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , dimensional
    , lens
    , time
  default-language: Haskell2010

test-suite common-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_common
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , common
    , containers
    , dimensional
    , lens
    , time
  default-language: Haskell2010
