cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57846bcb5c39a704d137af168d10a901e771ea2f054bf07f944b65f6e912b003

name:           common
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/common#readme>
homepage:       https://github.com/barischrooneyj/progress#readme
bug-reports:    https://github.com/barischrooneyj/progress/issues
author:         Jeremy Barisch Rooney
maintainer:     barischrooneyj@gmail.com
copyright:      2018 Jeremy Barisch Rooney
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/barischrooneyj/progress
  subdir: common

library
  exposed-modules:
      Config
      Model
  other-modules:
      Paths_common
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      base >=4.7 && <5
    , cereal
    , containers
    , dimensional
    , lens
    , telescope
    , time
  default-language: Haskell2010

test-suite common-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_common
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cereal
    , common
    , containers
    , dimensional
    , lens
    , telescope
    , time
  default-language: Haskell2010
