-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ec570b7caded91de32ed17746d03546e1a6448c97660d1c55e1efdf3520c6f7

name:           progress-frontend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/barischrooneyj/progress#readme>
homepage:       https://github.com/barischrooneyj/progress#readme
bug-reports:    https://github.com/barischrooneyj/progress/issues
author:         Jeremy Barisch-Rooney
maintainer:     barischrooneyj@gmail.com
copyright:      Jeremy Barisch-Rooney (c) 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/barischrooneyj/progress

library
  exposed-modules:
      Lib
  other-modules:
      Paths_progress_frontend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , jsaddle-warp
    , reflex-dom
  default-language: Haskell2010

executable progress-frontend-exe
  main-is: Main.hs
  other-modules:
      Paths_progress_frontend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsaddle-warp
    , progress-frontend
    , reflex-dom
  default-language: Haskell2010

test-suite progress-frontend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_progress_frontend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsaddle-warp
    , progress-frontend
    , reflex-dom
  default-language: Haskell2010
