-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05a14eb74a885119a6ba6ab800879a9655adca15b677f9b0c7d019ac6e770864

name:           progress-frontend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/barischrooneyj/progress#readme>
homepage:       https://github.com/barischrooneyj/progress#readme
bug-reports:    https://github.com/barischrooneyj/progress/issues
author:         Jeremy Barisch-Rooney
maintainer:     barischrooneyj@gmail.com
copyright:      Jeremy Barisch-Rooney (c) 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/barischrooneyj/progress

library
  exposed-modules:
      Lib
  other-modules:
      Paths_progress_frontend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , reflex-dom
  default-language: Haskell2010

executable progress-frontend-exe
  main-is: Main.hs
  other-modules:
      Paths_progress_frontend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , progress-frontend
    , reflex-dom
  default-language: Haskell2010

test-suite progress-frontend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_progress_frontend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , progress-frontend
    , reflex-dom
  default-language: Haskell2010
